<?php
return [
    'settings' => 'Settings',
    'account' => 'Account',
    'profile' => 'Profile',
    'email_change' => 'Email change',
    'password_change' => 'Password change',
    'delele_account' => 'Delele Account',
    'are_you_sure' => 'Are you sure you want to delete account ?',
    'your_account_deleted' => 'your account has been successfully deleted !!!',
    'name_updated' => 'Name successfully updated',
    'password_updated' => 'Password successfully updated',
    'current_password_incorrect' => 'The current password is incorrect',
    'e-mail_address' => 'E-Mail Address',
    'password' => 'Password',
    'update_email' => 'Update Email',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'update_password' => 'Update Password',
    'save' => 'Save',
    'name' => 'Name',
    'contact' => 'Contact',
    'security' => 'Security',
];
