<?php
return [
    'settings' => 'Настройки',
    'account' => 'Аккаунт',
    'profile' => 'Профиль',
    'email_change' => 'Изменение почты',
    'password_change' => 'Изменение пароля',
    'delele_account' => 'Удаление Аккаунта',
    'are_you_sure' => 'Вы уверены, что хотите удалить свой аккаунт ?',
    'your_account_deleted' => 'Ваш аккаунт удален !!!',
    'name_updated' => 'Имя успешно изменено',
    'password_updated' => 'Пароль успешло изменен',
    'current_password_incorrect' => 'Пароли не совпадают',
    'e-mail_address' => 'E-Mail Адрес',
    'password' => 'Пароль',
    'update_email' => 'Изменить E-Mail',
    'new_password' => 'Новый пароль',
    'confirm_new_password' => 'Подтвердить новый пароль',
    'update_password' => 'Изменить пароль',
    'save' => 'Сохранить',
    'name' => 'Имя',
    'contact' => 'Контакт',
    'security' => 'Безопасность',
    'user_not_deleted' => 'Вы не можете удалить аккаунта, т. к. у вас есть задачи',
];
