<?php
return [
    'task' => 'Задача',
    'tasks' => 'Задачи',
    'delete' => 'Удаление',
    'are_you_sure_status' => 'Are you sure you want to delete status ?',
    'are_you_sure_task' => 'Are you sure you want to delete task ?',
    'status_deleted' => 'Your status has been successfully deleted !!!',
    'task_deleted' => 'Your task has been successfully deleted !!!',
    'task_added' => 'Task added',
    'task_updated' => 'Task successfully updated',
    'status_not_deleted' => 'Status cannot be deleted !!!',
    'name_updated' => 'Name successfully updated',
    'id' => 'ID',
    'name' => 'Name',
    'action' => 'Action',
    'statuses' => 'Statuses',
    'status' => 'Status',
    'create_new' => 'Create New',
    'save' => 'Save',
    'create_status' => 'Create status',
    'description' => 'Description',
    'assigned_to' => 'Assigned to',
    'tags' => 'Tags',
    'update_time' => 'Update Time',
    'edit' => 'Edit',
    'edit_statuses' => 'Edit Statuses',
    'edit_task' => 'Edit Task'

];
