<?php
return [
    'task' => 'Задача',
    'tasks' => 'Задачи',
    'delete' => 'Удаление',
    'are_you_sure_status' => 'Вы уверены, что хотите удалить Статус ?',
    'are_you_sure_task' => 'Вы уверены, что хотите удалить Задачу?',
    'status_deleted' => 'Статус успешно удален!!!',
    'task_deleted' => 'Задача успешно удалена!!!',
    'task_added' => 'Задача добавлена',
    'task_updated' => 'Задача успешно изменена',
    'status_not_deleted' => 'Статус нельзя удалить !!!',
    'name_updated' => 'Имя успешно изменено',
    'id' => 'ID',
    'name' => 'Имя',
    'action' => 'Действия',
    'statuses' => 'Статусы',
    'status' => 'Статус',
    'create_new' => 'Создать новую',
    'save' => 'Сохранить',
    'create_status' => 'Создать статус',
    'description' => 'Описание',
    'assigned_to' => 'Исполнитель',
    'tags' => 'Теги',
    'update_time' => 'Время изменения',
    'edit' => 'Редактировать',
    'edit_statuses' => 'Статусы',
    'edit_task' => 'Редактировать Задачу'

];
